# dummy-projects

./: .gitlab-ci.yml
aws-db/: Dockerfile  README.md  pom.xml
aws-db/src/main/java/com/pgs/upskill/devops/awsdb/: AwsDbApplication.java
aws-db/src/main/java/com/pgs/upskill/devops/awsdb/config/: WebConfig.java
aws-db/src/main/java/com/pgs/upskill/devops/awsdb/controller/: ApiController.java  AppController.java
aws-db/src/main/java/com/pgs/upskill/devops/awsdb/model/: User.java
aws-db/src/main/java/com/pgs/upskill/devops/awsdb/repo/: UserRepository.java
aws-db/src/main/resources/: application.properties
aws-db/src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase-changeLog.xml
aws-db/src/main/webapp/WEB-INF/views/: content.html
aws-s3/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
aws-s3/src/main/java/com/pgs/upskill/devops/awsdb/: AwsS3Application.java
aws-s3/src/main/java/com/pgs/upskill/devops/awsdb/controller/: ApiController.java  AppController.java
aws-s3/src/main/java/com/pgs/upskill/devops/awsdb/properties/: DBAppProperties.java  S3Properties.java
aws-s3/src/main/java/com/pgs/upskill/devops/awsdb/service/: S3UrlService.java  UserDBService.java
aws-s3/src/main/resources/: application.properties
aws-s3/src/main/webapp/WEB-INF/views/: content.html
aws-s3/src/test/java/com/pgs/upskill/devops/awsdb/: AwsDbApplicationTests.java
terraform/: .gitignore  apply.sh  plan.sh
terraform/dev/: main.tf  provider.tf  terraform.tfvars  variables.tf
terraform/dev/task_def/: app-db.json  app-s3.json
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/app_db/: main.tf  outputs.tf  task-def.json.tmpl  variables.tf
terraform/modules/app_s3/: main.tf  task-def.json.tmpl  variables.tf
terraform/modules/ecs_cluster/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/rds_db/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
terraform/stack/: main.tf  variables.tf
